<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clipboard.exe" version="1.0.0.1" publicKeyToken="974302548fd2496f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="20170923071828854_easyicon_net_256.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clipboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clipboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clipboard.exe" size="2133912">
      <assemblyIdentity name="Clipboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kvgYELE8N95iA2bYq4NtyR7ErfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="20170923071828854_easyicon_net_256.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1n58iBnwoqXTkquXcRHtLilMdjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clipboard.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>er+JprT/b+YEV8Mim9VkGDfwOVY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEVEHU\SteveHu" issuerKeyHash="864d074738c53301dbfcfeb9cdfad807c22ff06c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EwU31QjvanUMqVAT6ooNjXrqG8Y=</DigestValue></Reference></SignedInfo><SignatureValue>nNoKPtULOXjgvl6Un9V6qm+Bu6KZnz/5ldt9J7UbXxlj2y+2iGGLGc+bnVnlXdhMuAknhp3jBdRnlBObM8s5u4l+X9kjjP1eKG5O4DN3q3kjDNn2p1EJPkgU9dHYrHRD862YNkVvH+mmEKCJGyF/9QWyQVwfanQB5cl5WYCz3Us=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0sLJKM9uY+1V5vfShmHizWqWdw/r0vdFW40wLr4QkoKTUQLrn7kfCjtfn3tqInCIUm/E/MZIGyTD/HZoZnQ8jGwnq7RTx7GWlrUsOY6fABesRh0MIleYBtsXOOdb25xhkYRDCJmmgkknM3RAkvV+/xL4M7QK6BGrsvzdysQkSv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c61bea7a8d0d8aea1350a90c756aef08d5370513" Description="" Url=""><as:assemblyIdentity name="Clipboard.exe" version="1.0.0.1" publicKeyToken="974302548fd2496f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEVEHU\SteveHu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PMe2bjgbA/KwbkvAQV+Fi80YA2I=</DigestValue></Reference></SignedInfo><SignatureValue>r3GuSImqGOPWXTCWg2mdbQATifalQQOOFUHcKSpLCrSLda8yDzRAVhL0Be/CFTfP+5zwNAxYCcAn+kCGPAMmO4P4HUzyQ5V0G9pO43NSDjH3/RFkepYsc62oPgSEFu8EhM7HqJYUsWRuUMN+90r0TV2z8ijejpleW7IxsBEAuEs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0sLJKM9uY+1V5vfShmHizWqWdw/r0vdFW40wLr4QkoKTUQLrn7kfCjtfn3tqInCIUm/E/MZIGyTD/HZoZnQ8jGwnq7RTx7GWlrUsOY6fABesRh0MIleYBtsXOOdb25xhkYRDCJmmgkknM3RAkvV+/xL4M7QK6BGrsvzdysQkSv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdxOmonvoLIlISoAE5poPxTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBUAEUAVgBFAEgAVQBcAFMAdABlAHYAZQBIAHUwHhcNMTcwOTIzMjAwNDIxWhcNMTgwOTI0MDIwNDIxWjApMScwJQYDVQQDHh4AUwBUAEUAVgBFAEgAVQBcAFMAdABlAHYAZQBIAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLCySjPbmPtVeb30oZh4s1qlncP69L3RVuNMC6+EJKCk1EC65+5Hwo7X597aiJwiFJvxPzGSBskw/x2aGZ0PIxsJ6u0U8exlpa1LDmOnwAXrEYdDCJXmAbbFzjnW9ucYZGEQwiZpoJJJzN0QJL1fv8S+DO0CugRq7L83crEJEr9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEeMKRu+U0SwPdk3qUxmSD4bWzkC94pxdgef1fC5KL4stWEfJNnMLAPPfr0lvavZVePUUTRYYQvXhp1UMWtKevj2yXBu+3OhemUyI6ueUpB+CKhd4sFNmRZ0tsVGbHK9ByVUtGzom8K7NsJ09v7Bi83PGKjlFHgEppOG7vQ52qzI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>